<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\CapSense\CapSense_CSD [v3.50]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\CapSense</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\CapSense\CapSense_CSD [v3.50]</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Filters</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\CapSense.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_Pins.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC5\Clock.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM.h" />
<dep name=".\Generated_Source\PSoC5\Pin_GreenLED.h" />
<dep name=".\Generated_Source\PSoC5\Pin_GreenLED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_RedLED.h" />
<dep name=".\Generated_Source\PSoC5\Pin_RedLED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\device.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense.h" />
<file name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<file name=".\Generated_Source\PSoC5\CapSense_CSHL.h" />
<file name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<file name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<file name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<file name=".\Generated_Source\PSoC5\CapSense_Pins.h" />
<file name=".\Generated_Source\PSoC5\CapSense_TunerHelper.h" />
<file name=".\Generated_Source\PSoC5\Clock.h" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\PWM.h" />
<file name=".\Generated_Source\PSoC5\Pin_GreenLED.h" />
<file name=".\Generated_Source\PSoC5\Pin_GreenLED_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_RedLED.h" />
<file name=".\Generated_Source\PSoC5\Pin_RedLED_aliases.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC5\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\device.h" />
<file name=".\main.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense.o">
<dep name=".\Generated_Source\PSoC5\CapSense.c" />
<dep name=".\Generated_Source\PSoC5\CapSense.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_AMuxCH0.o">
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.c" />
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_CSHL.o">
<dep name=".\Generated_Source\PSoC5\CapSense.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSHL.c" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CSHL.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_CompCH0.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.c" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CompCH0.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_CompCH0_PM.o">
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0_PM.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_CompCH0_PM.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_INT.o">
<dep name=".\Generated_Source\PSoC5\CapSense.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_INT.c" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_INT.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_IdacCH0.o">
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.c" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_IdacCH0.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_IdacCH0_PM.o">
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0_PM.c" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_IdacCH0_PM.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_IntClock.o">
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.c" />
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_IntClock.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_PM.o">
<dep name=".\Generated_Source\PSoC5\CapSense.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_PM.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_PM.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_Pins.o">
<dep name=".\Generated_Source\PSoC5\CapSense.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_Pins.c" />
<dep name=".\Generated_Source\PSoC5\CapSense_Pins.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_Pins.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_SMS_Wrapper.o">
<dep name=".\Generated_Source\PSoC5\CapSense.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_SMS_Wrapper.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_SMS_Wrapper.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense_TunerHelper.o">
<dep name=".\Generated_Source\PSoC5\CapSense.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CSHL.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_CompCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IdacCH0.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\CapSense_TunerHelper.c" />
<dep name=".\Generated_Source\PSoC5\CapSense_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CapSense_TunerHelper.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Clock.o">
<dep name=".\Generated_Source\PSoC5\Clock.c" />
<dep name=".\Generated_Source\PSoC5\Clock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Clock.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\PWM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM.c" />
<dep name=".\Generated_Source\PSoC5\PWM.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\PWM_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM.h" />
<dep name=".\Generated_Source\PSoC5\PWM_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_PM.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Pin_GreenLED.o">
<dep name=".\Generated_Source\PSoC5\Pin_GreenLED.c" />
<dep name=".\Generated_Source\PSoC5\Pin_GreenLED.h" />
<dep name=".\Generated_Source\PSoC5\Pin_GreenLED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_GreenLED.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\Pin_RedLED.o">
<dep name=".\Generated_Source\PSoC5\Pin_RedLED.c" />
<dep name=".\Generated_Source\PSoC5\Pin_RedLED.h" />
<dep name=".\Generated_Source\PSoC5\Pin_RedLED_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_RedLED.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cymetadata.c" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cymetadata.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<file name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_493\Debug\CapSense.hex">
<dep name=".\CortexM3\ARM_GCC_493\Debug\main.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Pin_RedLED.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\PWM.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\PWM_PM.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Pin_GreenLED.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Clock.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_CSHL.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_INT.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_Pins.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_PM.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_SMS_Wrapper.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_TunerHelper.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_CompCH0.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_CompCH0_PM.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_IdacCH0.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_IdacCH0_PM.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_AMuxCH0.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense_IntClock.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_493\Debug\CapSense.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name=".\main.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\Pin_RedLED.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\PWM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\PWM_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\Pin_GreenLED.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\Clock.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CSHL.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_INT.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_Pins.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_SMS_Wrapper.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_TunerHelper.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CompCH0.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_CompCH0_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_IdacCH0.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_IdacCH0_PM.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_AMuxCH0.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CapSense_IntClock.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g" />
<name_val_pair name=".\Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -Wno-main -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="C:\Users\hp\Dropbox\Privat\__github\FreeSoC2_element14_100_examples\02_CapSense-Slider-Example\CapSense.cydsn\CortexM3\ARM_GCC_493\Debug\CapSense.hex" v="-mcpu=cortex-m3 -mthumb -g -ffunction-sections -O0 -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\hp\AppData\Local\Cypress Semiconductor\PSoC Creator\3.3&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p C:\Users\hp\Dropbox\Privat\__github\FreeSoC2_element14_100_examples\02_CapSense-Slider-Example\CapSense.cydsn\CapSense.cyprj -d CY8C5888AXI-LP096 -s C:\Users\hp\Dropbox\Privat\__github\FreeSoC2_element14_100_examples\02_CapSense-Slider-Example\CapSense.cydsn\Generated_Source\PSoC5 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Dialog Bounds" v="240, 40, 800, 599" />
<name_val_pair name="Column Order" v="PartNumber;CPU;Architecture;PACKAGE;SPEED_MHZ;FLASH_KB;SRAM_KB;EEPROM_KB;IO_COUNT;CAPSENSE;BLUETOOTH;DIRDRIVELCD;TIMERCOUNTERPWM_COUNT;I2C_COUNT;UDB_COUNT;PRECONFIGURED_BLOCKS;USB_TYPE;CAN20B_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;OPAMP_COUNT;COMP_COUNT;DFB_COUNT;ANALOGBLOCKS_COUNT;DMACHANNELS_COUNT;PLL_COUNT;BOOSTCONVERTER_VOLTS;PVT_DIGITAL_IN_VOLT_RANGE;PVT_ANALOG_IN_VOLT_RANGE;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;AUTOMOTIVE_QUALIFIED;TRACEBUFF_KB;SILICONID;DesignFits;" />
<name_val_pair name="Filter Options" v="" />
<name_val_pair name="Visible Columns" v="PartNumber;CPU;Architecture;PACKAGE;SPEED_MHZ;FLASH_KB;SRAM_KB;EEPROM_KB;IO_COUNT;CAPSENSE;BLUETOOTH;DIRDRIVELCD;TIMERCOUNTERPWM_COUNT;I2C_COUNT;UDB_COUNT;PRECONFIGURED_BLOCKS;USB_TYPE;CAN20B_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;OPAMP_COUNT;COMP_COUNT;DFB_COUNT;ANALOGBLOCKS_COUNT;DMACHANNELS_COUNT;PLL_COUNT;BOOSTCONVERTER_VOLTS;PVT_DIGITAL_IN_VOLT_RANGE;PVT_ANALOG_IN_VOLT_RANGE;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;AUTOMOTIVE_QUALIFIED;TRACEBUFF_KB;SILICONID;DesignFits;" />
<name_val_pair name="Sort" v="PartNumber;Ascending" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="130951921060254523" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>