net Net_14
	term   ":p4abufcell_0.ctb_dsi_comp"
	switch ":p4abufcell_0.ctb_dsi_comp==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v42"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v42"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:40,70"
	switch ":hvswitch@[UDB=(0,1)][side=left]:0,70_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:0,88_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:90,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:hsiom3.dsi"
	switch ":ioport0:hsiom3.hsiom3_out==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_14
