<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSense\CapSense\TopDesign">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\TopDesign</v>
<v>CapSense\CapSense\CapSense.cydwr</v>
<v>CapSense\CapSense\Header Files</v>
<v>CapSense\CapSense\Header Files\device.h</v>
<v>CapSense\CapSense\Source Files</v>
<v>CapSense\CapSense\Source Files\main.c</v>
<v>CapSense\CapSense\Generated_Source</v>
<v>CapSense\CapSense\Generated_Source\PSoC4</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk1</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk1\CapSense_CSD_Clk1.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk1\CapSense_CSD_Clk1.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk2</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk2\CapSense_CSD_Clk2.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk2\CapSense_CSD_Clk2.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_Sns</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Clock</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Pin_GreenLED</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Pin_GreenLED\Pin_GreenLED.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Pin_GreenLED\Pin_GreenLED.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Pin_GreenLED\Pin_GreenLED_aliases.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Pin_RedLED</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Pin_RedLED\Pin_RedLED.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Pin_RedLED\Pin_RedLED.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\Pin_RedLED\Pin_RedLED_aliases.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\PWM</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cyfitter.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\project.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense_CSHL.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense_CSHL.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense_INT.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense_Pins.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense_Pins.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense_PM.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense_SMS_Wrapper.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_IdacCH0</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_IntClock</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Clock</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Pin_GreenLED</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Pin_GreenLED\Pin_GreenLED.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Pin_GreenLED\Pin_GreenLED.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Pin_GreenLED\Pin_GreenLED_aliases.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Pin_RedLED</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Pin_RedLED\Pin_RedLED.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Pin_RedLED\Pin_RedLED.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\Pin_RedLED\Pin_RedLED_aliases.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\PWM</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cydevice.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cyfitter.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\cymetadata.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\TopDesign</v>
<v>CapSense\CapSense\CapSense.cydwr</v>
<v>CapSense\CapSense\Header Files</v>
<v>CapSense\CapSense\Header Files\device.h</v>
<v>CapSense\CapSense\Source Files</v>
<v>CapSense\CapSense\Source Files\main.c</v>
<v>CapSense\CapSense\Generated_Source</v>
<v>CapSense\CapSense\Generated_Source\PSoC4</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk1</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk1\CapSense_CSD_Clk1.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk1\CapSense_CSD_Clk1.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk2</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk2\CapSense_CSD_Clk2.c</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_CSD_Clk2\CapSense_CSD_Clk2.h</v>
<v>CapSense\CapSense\Generated_Source\PSoC4\CapSense_Sns</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\TopDesign</v>
<v>CapSense\CapSense\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\TopDesign</v>
<v>CapSense\CapSense\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\CortexM3</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_Pins.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_GreenLED.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RedLED.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\CapSense.elf</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\CapSense.hex</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\CapSense.map</v>
<v>CapSense\CapSense\CapSense.gpdsc</v>
<v>CapSense\CapSense\CapSense.rpt</v>
<v>CapSense\CapSense\CapSense_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\CortexM3</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_Pins.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CapSense\CapSense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\PSoC 5 Architecture TRM</v>
<v>CapSense\CapSense\CY8C58LP Family Datasheet</v>
<v>CapSense\CapSense\System Reference Guides</v>
<v>CapSense\CapSense\System Reference Guides\cy_boot_v5_20</v>
<v>CapSense\CapSense\CapSense_CSD_v3_50.pdf</v>
<v>CapSense\CapSense\cy_clock_v2_20.pdf</v>
<v>CapSense\CapSense\cy_constant_v1_0.pdf</v>
<v>CapSense\CapSense\cy_pins_v2_10</v>
<v>CapSense\CapSense\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CapSense\CapSense\LED_v1_0</v>
<v>CapSense\CapSense\LED_v1_0\LED_v1_0.pdf</v>
<v>CapSense\CapSense\Power_v1_0.pdf</v>
<v>CapSense\CapSense\PWM_v3_30.pdf</v>
<v>CapSense\CapSense\Resistor_v1_0</v>
<v>CapSense\CapSense\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\PSoC 5 Architecture TRM</v>
<v>CapSense\CapSense\CY8C58LP Family Datasheet</v>
<v>CapSense\CapSense\System Reference Guides</v>
<v>CapSense\CapSense\System Reference Guides\cy_boot_v5_20</v>
<v>CapSense\CapSense\CapSense_CSD_v3_50.pdf</v>
<v>CapSense\CapSense\cy_clock_v2_20.pdf</v>
<v>CapSense\CapSense\cy_constant_v1_0.pdf</v>
<v>CapSense\CapSense\cy_pins_v2_10</v>
<v>CapSense\CapSense\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CapSense\CapSense\LED_v1_0</v>
<v>CapSense\CapSense\LED_v1_0\LED_v1_0.pdf</v>
<v>CapSense\CapSense\Power_v1_0.pdf</v>
<v>CapSense\CapSense\PWM_v3_30.pdf</v>
<v>CapSense\CapSense\Resistor_v1_0</v>
<v>CapSense\CapSense\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>