# CapSense
# 2015-12-21 17:21:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "Pin_RedLED(0)" iocell 6 6
set_io "Pin_GreenLED(0)" iocell 6 7
set_io "\CapSense:CmodCH0(0)\" iocell 4 0
set_io "\CapSense:PortCH0(0)\" iocell 2 0
set_io "\CapSense:PortCH0(1)\" iocell 2 1
set_io "\CapSense:PortCH0(2)\" iocell 2 2
set_io "\CapSense:PortCH0(3)\" iocell 2 3
set_io "\CapSense:PortCH0(4)\" iocell 2 4
set_io "\CapSense:PortCH0(5)\" iocell 2 5
set_io "\CapSense:PortCH0(6)\" iocell 2 6
set_io "\CapSense:PortCH0(7)\" iocell 2 7
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 2
