# CapSense
# 2015-12-21 17:21:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_RedLED(0)" iocell 6 6
set_io "Pin_GreenLED(0)" iocell 6 7
set_io "\CapSense:CmodCH0(0)\" iocell 4 0
set_io "\CapSense:PortCH0(0)\" iocell 2 0
set_io "\CapSense:PortCH0(1)\" iocell 2 1
set_io "\CapSense:PortCH0(2)\" iocell 2 2
set_io "\CapSense:PortCH0(3)\" iocell 2 3
set_io "\CapSense:PortCH0(4)\" iocell 2 4
set_io "\CapSense:PortCH0(5)\" iocell 2 5
set_io "\CapSense:PortCH0(6)\" iocell 2 6
set_io "\CapSense:PortCH0(7)\" iocell 2 7
set_location "CapSense" capsensecell -1 -1 0
set_location "\PWM:PWMUDB:status_2\" 1 3 0 0
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 0 5 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 0 5 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 0 5 1 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 1 5 1 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 1 5 1 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 1 5 1 2
set_location "\CapSense:PreChargeClk\" 0 3 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 2
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 1 4 5 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 0 5 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 1 5 2
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 0 3 6
set_location "\CapSense:ClockGen:ScanSpeed\" 0 4 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 0 3 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 1 4 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 0 4 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 1 4 1 2
set_location "\PWM:PWMUDB:prevCompare1\" 1 3 0 1
set_location "\PWM:PWMUDB:prevCompare2\" 1 3 0 3
set_location "\PWM:PWMUDB:status_0\" 1 3 1 0
set_location "\PWM:PWMUDB:status_1\" 1 3 1 3
set_location "Net_366" 0 3 1 3
set_location "\CapSense:Net_1603\" 0 4 0 1
set_location "\CapSense:MeasureCH0:wndState_2\" 1 5 1 3
set_location "\CapSense:MeasureCH0:wndState_1\" 1 4 0 2
set_location "\CapSense:MeasureCH0:wndState_0\" 0 5 1 3
set_location "\CapSense:ClockGen:clock_detect_reg\" 0 4 0 0
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 0 3 0 1
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 0 4 1 1
set_location "\CapSense:ClockGen:cstate_2\" 1 4 0 1
set_location "\CapSense:mrst\" 1 5 0 2
set_location "\CapSense:ClockGen:inter_reset\" 0 4 1 3
