<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Datasheet">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blinking LED\Blinking LED\Blinking LED.cydwr">
<ExpandedNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\TopDesign</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr</v>
<v>Blinking LED\Blinking LED\Header Files</v>
<v>Blinking LED\Blinking LED\Header Files\device.h</v>
<v>Blinking LED\Blinking LED\Source Files</v>
<v>Blinking LED\Blinking LED\Source Files\main.c</v>
<v>Blinking LED\Blinking LED\Generated_Source</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Clock</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Pin_BlueLED</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Pin_BlueLED\Pin_BlueLED.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Pin_BlueLED\Pin_BlueLED.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Pin_BlueLED\Pin_BlueLED_aliases.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\PWM</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cydevice.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cyfitter.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cymetadata.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\TopDesign</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr</v>
<v>Blinking LED\Blinking LED\Header Files</v>
<v>Blinking LED\Blinking LED\Header Files\device.h</v>
<v>Blinking LED\Blinking LED\Source Files</v>
<v>Blinking LED\Blinking LED\Source Files\main.c</v>
<v>Blinking LED\Blinking LED\Generated_Source</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Clock</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blinking LED\Blinking LED\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\TopDesign</v>
<v>Blinking LED\Blinking LED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\TopDesign</v>
<v>Blinking LED\Blinking LED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\CortexM3</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_BlueLED.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Blinking LED.elf</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Blinking LED.hex</v>
<v>Blinking LED\Blinking LED\CortexM3\ARM_GCC_493\Debug\Blinking LED.map</v>
<v>Blinking LED\Blinking LED\Blinking LED.gpdsc</v>
<v>Blinking LED\Blinking LED\Blinking LED.rpt</v>
<v>Blinking LED\Blinking LED\Blinking LED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\Blinking LED.rpt</v>
<v>Blinking LED\Blinking LED\Blinking LED_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blinking LED">
<ExpandedNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\PSoC 5 Architecture TRM</v>
<v>Blinking LED\Blinking LED\CY8C58LP Family Datasheet</v>
<v>Blinking LED\Blinking LED\System Reference Guides</v>
<v>Blinking LED\Blinking LED\System Reference Guides\cy_boot_v5_20</v>
<v>Blinking LED\Blinking LED\cy_clock_v2_20.pdf</v>
<v>Blinking LED\Blinking LED\cy_constant_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\cy_pins_v2_10.pdf</v>
<v>Blinking LED\Blinking LED\LED_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\Power_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\PWM_v3_30.pdf</v>
<v>Blinking LED\Blinking LED\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\PSoC 5 Architecture TRM</v>
<v>Blinking LED\Blinking LED\CY8C58LP Family Datasheet</v>
<v>Blinking LED\Blinking LED\System Reference Guides</v>
<v>Blinking LED\Blinking LED\System Reference Guides\cy_boot_v5_20</v>
<v>Blinking LED\Blinking LED\cy_clock_v2_20.pdf</v>
<v>Blinking LED\Blinking LED\cy_constant_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\cy_pins_v2_10.pdf</v>
<v>Blinking LED\Blinking LED\LED_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\Power_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\PWM_v3_30.pdf</v>
<v>Blinking LED\Blinking LED\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Blinking LED.cydsn\Blinking LED.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Blinking LED.cydsn\Blinking LED.cydwr" />
<name v=".\Blinking LED.cydsn\device.h" />
<name v=".\Blinking LED.cydsn\main.c" />
<name v=".\Blinking LED.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>