<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Pin_RedLED.c" value="ARM_C_FILE;Pin_RedLED" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Pin_RedLED.h" value="NONE;Pin_RedLED" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Pin_RedLED_aliases.h" value="NONE;Pin_RedLED" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Pin_GreenLED.c" value="ARM_C_FILE;Pin_GreenLED" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Pin_GreenLED.h" value="NONE;Pin_GreenLED" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Pin_GreenLED_aliases.h" value="NONE;Pin_GreenLED" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Pin_BlueLED.c" value="ARM_C_FILE;Pin_BlueLED" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Pin_BlueLED.h" value="NONE;Pin_BlueLED" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Pin_BlueLED_aliases.h" value="NONE;Pin_BlueLED" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\PWM_G.c" value="ARM_C_FILE;PWM_G" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\PWM_G.h" value="NONE;PWM_G" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\PWM_G_PM.c" value="ARM_C_FILE;PWM_G" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\PWM_R.c" value="ARM_C_FILE;PWM_R" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\PWM_R.h" value="NONE;PWM_R" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\PWM_R_PM.c" value="ARM_C_FILE;PWM_R" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Clock_PWM.c" value="ARM_C_FILE;Clock_PWM" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Clock_PWM.h" value="NONE;Clock_PWM" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD.c" value="ARM_C_FILE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD.h" value="NONE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_PM.c" value="ARM_C_FILE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_CSHL.c" value="ARM_C_FILE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_CSHL.h" value="NONE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_INT.c" value="ARM_C_FILE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_TunerHelper.c" value="ARM_C_FILE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_TunerHelper.h" value="NONE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_SMS.c" value="ARM_C_FILE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_SMS.h" value="NONE;CapSense_CSD" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_SPI_UART.h" value="NONE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_SPI_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_SPI_UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_PINS.h" value="NONE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="NONE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_PVT.h" value="NONE;UART" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\PWM_B.c" value="ARM_C_FILE;PWM_B" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\PWM_B.h" value="NONE;PWM_B" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\PWM_B_PM.c" value="ARM_C_FILE;PWM_B" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_CSD_Clk1.c" value="ARM_C_FILE;CapSense_CSD_CSD_Clk1" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_CSD_Clk1.h" value="NONE;CapSense_CSD_CSD_Clk1" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_CSD_Clk2.c" value="ARM_C_FILE;CapSense_CSD_CSD_Clk2" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_CSD_Clk2.h" value="NONE;CapSense_CSD_CSD_Clk2" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_Sns.c" value="ARM_C_FILE;CapSense_CSD_Sns" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_Sns.h" value="NONE;CapSense_CSD_Sns" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CapSense_CSD_Sns_aliases.h" value="NONE;CapSense_CSD_Sns" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_rx.c" value="ARM_C_FILE;UART_rx" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_rx.h" value="NONE;UART_rx" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_rx_aliases.h" value="NONE;UART_rx" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_SCBCLK.c" value="ARM_C_FILE;UART_SCBCLK" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_SCBCLK.h" value="NONE;UART_SCBCLK" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_tx.c" value="ARM_C_FILE;UART_tx" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_tx.h" value="NONE;UART_tx" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\UART_tx_aliases.h" value="NONE;UART_tx" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\core_cm0.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\wbz\Desktop\Element14 Posts\014 - MAXK Proximity Detection - NS\KIT042_Proximity.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>